{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "aether-link-app/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/download/viewer",
        "destination": "https://github.com/hoguengine-stack/Wonremote/releases/latest/download/WonRemote-Viewer-Setup.exe",
        "type": 302
      },
      {
        "source": "/download/agent",
        "destination": "https://github.com/hoguengine-stack/Wonremote/releases/latest/download/WonRemote-Agent-Setup.exe",
        "type": 302
      },
      {
        "source": "/download/viewer-x86",
        "destination": "https://github.com/hoguengine-stack/Wonremote/releases/latest/download/WonRemote-Viewer-Setup-x86.exe",
        "type": 302
      },
      {
        "source": "/download/agent-x86",
        "destination": "https://github.com/hoguengine-stack/Wonremote/releases/latest/download/WonRemote-Agent-Setup-x86.exe",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
