{
  "name": "wonremote-app",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx src/agent/index.ts",
    "agent:watch": "tsx src/agent/index.ts --watch",
    "agent:install": "tsx src/agent/index.ts --install",
    "agent:uninstall": "tsx src/agent/index.ts --uninstall",
    "api": "tsx src/server/index.ts",
    "dev": "vite --host 127.0.0.1",
    "desktop:build": "tauri build",
    "desktop:dev": "tauri dev",
    "agent:package": "node scripts/package-agent.js",
    "release:exes": "npm run desktop:build && node scripts/package-release-exes.js",
    "build": "tsc && vite build && node scripts/build-backend.js && node scripts/package-agent.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.0",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
